# URL_Shortener

./: StyleCop.ruleset
UrlShortener/: UrlShortener.sln
UrlShortener/UrlShortener.Application/: GlobalSuppressions.cs  UrlShortener.Application.csproj
UrlShortener/UrlShortener.Application.UnitTests/: UrlShortener.Application.UnitTests.csproj
UrlShortener/UrlShortener.Application/Extensions/: ServiceCollectionDIExtensions.cs
UrlShortener/UrlShortener.Application/Interfaces/: IShortUrlGenerator.cs
UrlShortener/UrlShortener.Application/Services/: ShortUrlGenerator.cs
UrlShortener/UrlShortener.Domain/: GlobalSuppressions.cs  UrlShortener.Domain.csproj
UrlShortener/UrlShortener.Domain/Constants/: ConfigurationSectionNames.cs
UrlShortener/UrlShortener.Domain/Enums/: Role.cs
UrlShortener/UrlShortener.Domain/Interfaces/: IBaseRepository.cs  IShortUrlRepository.cs  (+1 more)
UrlShortener/UrlShortener.Infrastructure/: GlobalSuppressions.cs  UrlShortener.Infrastructure.csproj
UrlShortener/UrlShortener.Infrastructure.UnitTests/: UrlShortener.Infrastructure.UnitTests.csproj
UrlShortener/UrlShortener.Infrastructure/Extensions/: ServiceCollectionDIExtensions.cs  ServiceCollectionDatabaseExtension.cs  ServiceCollectionTokenExtension.cs
UrlShortener/UrlShortener.Infrastructure/Interfaces/: ITokenProvider.cs
UrlShortener/UrlShortener.Infrastructure/Migrations/: 20240526183124_InitialCreate.Designer.cs  20240526183124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener/UrlShortener.Infrastructure/Persistence/: ApplicationDbContext.cs
UrlShortener/UrlShortener.Infrastructure/Persistence/Configurations/: ShortUrlEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
UrlShortener/UrlShortener.Infrastructure/Repositories/: BaseRepository.cs  ShortUrlRepository.cs  UserRepository.cs
UrlShortener/UrlShortener.Infrastructure/Services/: TokenProvider.cs
UrlShortener/UrlShortener.Infrastructure/Settings/: DatabaseSettings.cs  TokenSettings.cs
UrlShortener/UrlShortener.Web/: GlobalSuppressions.cs  Program.cs  UrlShortener.Web.csproj  appsettings.Development.json
UrlShortener/UrlShortener.Web.UnitTests/: UrlShortener.Web.UnitTests.csproj
UrlShortener/UrlShortener.Web/Controllers/: HomeController.cs
UrlShortener/UrlShortener.Web/Extensions/: ServiceCollectionAuthenticationExtension.cs
UrlShortener/UrlShortener.Web/Models/: ErrorViewModel.cs
UrlShortener/UrlShortener.Web/Properties/: launchSettings.json
UrlShortener/UrlShortener.Web/Views/Home/: About.cshtml
UrlShortener/UrlShortener.Web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
